<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title> Home Page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,100&family=Rampart+One&display=swap" rel="stylesheet">
<style>
  body{
    background-image:url('html images/home.png');
    background-repeat:no-repeat;
    background-size:100% 100%;
    background-position:center;
    background-attachment:fixed;
  }
  .div1{
    width:17%;
    height:15%;
    background-color:crimson;
    font-size:20px;
    color:white;
    margin-top:18%;
    /* margin-bottom:1%; */
    left:0px;
    padding:20px;
    letter-spacing:5px;
    line-height:23px;
    display:inline-block;
  }
  .div2{
    width:17%;
    height:15%;
    background-color:rgb(255, 136, 0);
    font-size:20px;
    color:white;
    margin-top:17%;
    padding:20px;
    letter-spacing:5px;
    line-height:23px;
    display:inline-block;
  }
  .div3{
    width:17%;
    height:15%;
    background-color:skyblue;
    font-size:20px;
    color:white;
    margin-top:17%;
    padding:20px;
    letter-spacing:5px;
    line-height:23px;
    display:inline-block;
  }
  .div4{
    width:17%;
    height:17%;
    background-color:black;
    font-size:20px;
    color:white;
    left:0px;
    padding:25px;
    letter-spacing:5px;
    line-height:30px;
    display:inline-block;
  }
  .div5{
    width:16.5%;
    height:10%;
    background-color:white;
    font-size:20px;
    color:black;
    left:0px;
    padding:25px;
    letter-spacing:5px;
    line-height:30px;
    display:inline-block;
  }
</style>
</head>
<body>
  <h1 style="margin-left:25%;margin-top:7%;margin-left:81%;color:white;">Location : </h1>
  <p style="align:center;margin-left:82%;"><iframe style="align:center;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15549.555944183705!2d80.2353768!3d13.0108831!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb6f3e0a8c0889229!2sAnna%20University!5e0!3m2!1sen!2sin!4v1636612208851!5m2!1sen!2sin" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy">
  </iframe></p>
  <a href="index.html"><div class="div2">
    <h1>Infrastructure</h1>
    This is the best University in India by means of study and sports
  </div>
</a>
  <a href="Fees.html"><div class="div1">
    <h1>Academics</h1>
    The education courses we offer you are undoubtedly going to be high scope
  </div>
</a>
  <a href="About.html">
    <div class="div3">
    <h1>About Us</h1>
    We assure that we will make our students better than anyone else made them
  </div>
</a>
  <a href="login.html">
    <div class="div4">
    <h1>Login Here</h1>
     If you are already a member, then login here  </div>
  </a>
  <a href="Sign up.html">
    <div class="div5">
    <h1>Sign Up Here</h1>
     Not a member yet, then signup here to get instant information  </div>
  </a>
  <script>alert("This is Ten Dots Official Website")</script>
  </body>
</html>
