<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="refresh" content="10,url=home.html">
  <title>Home</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,100&family=Comfortaa&family=Lobster&family=Rampart+One&display=swap"
    rel="stylesheet">
  <style>
    body {
      background: black;
      color: white;
    }

    body h1 {
      position: absolute;
      align-items: center;
      top: 35%;
      left: 10%;
      right: 9%;
      color: white;
    }

    span {
      font-size: 70px;
      padding: 5px;
      font-family: 'Barlow Condensed', sans-serif;
      font-family: 'Comfortaa', cursive;
      font-family: 'Lobster', cursive;
      font-family: 'Rampart One', cursive;
    }

    h1 span {
      display: inline-block;
      animation: move 3s;
      color: white;
      /* animation: im 4s; */
    }

    @keyframes move {
      0% {
        opacity: 0%;
        transform: rotateY(100deg);
        filter: blur(8px);
        text-shadow: 5px 5px 10px;
      }

      50% {
        opacity: 80%;
        text-shadow: 10px 10px 20px;
      }

      100% {
        opacity: 100%;
        transform: rotateY(0deg);

      }
    }

    @keyframes im {
      0% {}

      100% {}

    }

    /* .fletter::first-letter{
        font-size:100px;
      } */
    body img {
      vertical-align: bottom;
      animation: move 2s;
    }

    h1 span:nth-child(1) {
      animation-delay: 0s;
    }

    h1 span:nth-child(2) {
      animation-delay: 0.7s;
    }

    h1 span:nth-child(3) {
      animation-delay: 1s;
    }

    h1 span:nth-child(4) {
      animation-delay: 1.2s;
    }

    h1 span:nth-child(5) {
      animation-delay: 1.6s;
    }

    h1 span:nth-child(6) {
      animation-delay: 1.8s;
    }

    h1 span:nth-child(7) {
      animation-delay: 2s;
    }

    h1 span:nth-child(8) {
      animation-delay: 2.2s;
    }

    h1 span:nth-child(9) {
      animation-delay: 2.6s;
    }

    h1 span:nth-child(10) {
      animation-delay: 3s;
    }

    h1 span:nth-child(11) {
      animation-delay: 3.2s;
    }

    h1 span:nth-child(12) {
      animation-delay: 3.5s;
    }

    h1 span:nth-child(13) {
      animation-delay: 3.9s;
    }

    h1 span:nth-child(14) {
      animation-delay: 4.1s;
    }

    h1 span:nth-child(15) {
      animation-delay: 4.5s;
    }

    h1 span:nth-child(16) {
      animation-delay: 4.8s;
    }

    h1 span:nth-child(17) {
      animation-delay: 5s;
    }

    h1 span:nth-child(18) {
      animation-delay: 5.2s;
    }
  </style>
</head>

<body>
  <h1>
    <img src="" width="23%" height="15%">
    <span class="fletter">T</span>
    <span> E</span>
    <span> N</span>
    <span> D</span>
    <span> O</span>
    <span> T</span>
    <span> S</span>
    <span> &nbsp; U</span>
    <span> N </span>
    <span> I</span>
    <span> V</span>
    <span> E</span>
    <span> R</span>
    <span> S</span>
    <span> I</span>
    <span> T</span>
    <span> Y</span>

  </h1>
  <video src="smoke.mp4" autoplay muted width="100%">

</body>

</html>