<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            width: 100vw;
            height: 100vh;
            font-size: 25px;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: bold;
            align-items: center;
            letter-spacing: 2px;
        }
        
        form {
            width: 40vw;
            height: 50vh;
            margin-left: 24%;
            padding: 15px;
            border-radius: 10px;
            background-color: aquamarine;
        }
        
        input[type='number']::-webkit-inner-spin-button,
        input[type='number']::-webkit-outer-spin-button {
            appearance: none;
        }
        
        .inputs {
            margin: 15px;
        }
        
        input {
            padding: 5px;
            font-size: 15px;
            font-weight: bold;
        }
        
        .expiry {
            width: 40px;
        }
    </style>
</head>

<body>

    <form>
        <div class="inputs"> Enter your Card number :
            <input type="tel" title="Enter a proper Card number " pattern="[0-9]{12}" autofocus>
        </div>
        <div class="inputs"> Enter your CVV number :
            <input type="tel" maxlength="3" pattern="[0-9]{3}">
        </div>
        <div class="inputs"> Expiry Date :
            <input type="tel" class="expiry" maxlength="3" pattern="[0-9]{2}"> / <input class="expiry" type="tel" pattern="[0-9]{2}">
        </div>
        <input type="submit" value="Proceed to Pay" class="submit">
        <input type="reset" value="Reset" class="submit">

    </form>


</body>

</html>