<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support Page</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <style>
        * {
            box-sizing: border-box;
        }
        
        .head {
            grid-area: header;
            background-color: slategrey;
            color: snow;
        }
        
        .reviews {
            grid-area: reviews;
            background-color: rgb(155, 223, 223);
            overflow-y: scroll;
        }
        
        body {
            display: grid;
            height: 100vh;
            grid-auto-rows: 15% auto 30% auto;
            grid-auto-columns: auto auto auto 20%;
            grid-template-areas: "header header header header" "reviews reviews reviews reviews" "reviews reviews reviews reviews" "reviews reviews reviews reviews";
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        body>div {
            border: 2px solid black;
            text-align: center;
            padding: 10px 0px 0px 0px;
        }
        
        table {
            margin-left: 15%;
            margin-top: 1%;
            border-spacing: 30px 5px;
        }
        
        th {
            padding: 20px 20px;
            background-color: transparent;
        }
        
        td {
            padding: 20px 20px;
            background-color: rgba(218, 209, 209, 0.718);
            border-radius: 10px;
            margin-left: 20px;
            border: 2px solid black;
            z-index: 2;
        }
        
        td:hover {
            box-shadow: 0px 0px 15px teal;
            transition: all .5s;
            cursor: default;
        }
    </style>
</head>

<body>

    <div class="head">
        <div>
            Filter
        </div>
    </div>

    <div class="reviews">
        <h1>Reviews</h1>
        <table width='70%'>

            <tr>
                <th scope="col">
                    Vimal Raj -
                    <font color='teal'> Manager</font>
                </th>
                <th scope="col">
                    Prasannah -
                    <font color='teal'>Assistant Manager</font>
                </th>
            </tr>
            <tr>
                <td>
                    <div class="review">I studied in this college and now I am an IT engineer and I'm proud to say that I'm the manager of Zoho Company </div>
                </td>
                <td>
                    <div class="review">This is the best college which I have ever seen because the teacheres are very good and teaching quality is also veyr good. The facilities also provided are very good.</div>
                </td>
            </tr>

            <tr>
                <th scope="col">
                    Kaushik -
                    <font color='teal'>Student</font>
                </th>
                <th scope="col">
                    Chitraj Rajan -
                    <font color='teal'>Student</font>
                </th>
            </tr>
            <tr>
                <td>
                    <div class="review">This is the best college which I have ever seen because the teacheres are very good and teaching quality is also veyr good. The facilities also provided are very good.</div>
                </td>
                <td>
                    <div class="review">This is the best college which I have ever seen because the teacheres are very good and teaching quality is also veyr good. The facilities also provided are very good.</div>
                </td>
            </tr>
            <tr>
                <th scope="col">
                    Mahalakshmi -
                    <font color='teal'>Student</font>
                </th>
                <th scope="col">
                    Sangeetha -
                    <font color='teal'>Student</font>
                </th>
            </tr>
            <tr>
                <td>
                    <div class="review">This is the best college which I have ever seen because the teacheres are very good and teaching quality is also veyr good. The facilities also provided are very good.</div>
                </td>
                <td>
                    <div class="review">This is the best college which I have ever seen because the teacheres are very good and teaching quality is also veyr good. The facilities also provided are very good.</div>
                </td>
            </tr>
        </table><br><br>
        <a href="https://www.google.com/search?q=anna%20university&ei=Y-u6YbXtKuyWseMP87e9mA8&ved=2ahUKEwikrabn5uf0AhXASmwGHQ0qBVoQvS56BAgeEDQ&uact=5&oq=anna+university&gs_lcp=Cgdnd3Mtd2l6EAMyBAgAEEMyCAguEIAEELEDMggIABCABBCxAzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMggIABCABBCxAzIOCC4QgAQQsQMQxwEQrwE6BwgAEEcQsAM6BQguEIAEOhEILhCABBCxAxCDARDHARCvAUoECEEYAEoECEYYAFDDBliECWCYDGgBcAB4AIABgQGIAfMBkgEDMC4ymAEAoAEByAEIwAEB&sclient=gws-wiz&tbs=lf:1,lf_ui:1&tbm=lcl&rflfq=1&num=10&rldimm=13183127549632877097&lqi=Cg9hbm5hIHVuaXZlcnNpdHlIsaiIAVohEAAQARgAGAEiD2FubmEgdW5pdmVyc2l0eSoGCAIQABABkgEKdW5pdmVyc2l0eaoBFxABKhMiD2FubmEgdW5pdmVyc2l0eSgA&phdesc=e4Q32iEa0s0&rlst=f#rlfi=hd:;si:13183127549632877097,l,Cg9hbm5hIHVuaXZlcnNpdHlIsaiIAVohEAAQARgAGAEiD2FubmEgdW5pdmVyc2l0eSoGCAIQABABkgEKdW5pdmVyc2l0eaoBFxABKhMiD2FubmEgdW5pdmVyc2l0eSgA,y,e4Q32iEa0s0;mv:[[13.0704485,80.2456682],[12.9411197,80.13374619999999]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:1">
            See Google reviews ? Click here
        </a>

    </div>

</body>

</html>